<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="InfyBonus">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background: #2994f8;
            color: white;
        }
        #network-status-online {
            padding: 15px;
            border-radius: 5px;
            color: white;
        }

        #network-status-offline {
            background: red;
            padding: 15px;
            border-radius: 5px;
            color: white;
        }

        .no-network {
            font-weight: bold;
            color: red;
        }

        .available-network {
            font-weight: bold;
            color: green;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        #network-status-text {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="network-status-online"></div>
        <div id="network-status-offline"></div>
        <h1>Oops, the internet went out.</h1>

        <h3 id='network-status-text'>Try switching off your wifi or mobile internet to see a
            <span class='no-network'>No network connection</span> message.
        </h3>
        <img src="logo.png" width="100px">
        <h4>Weather Hub</h4>
    </div>
    <script defer>
        function showOnlineStatus(isOnline, msg) {
            const networkStatusOnline = document.getElementById('network-status-online');
            const networkStatusOffline = document.getElementById('network-status-offline');
            const networkStatusText = document.getElementById('network-status-text');

            if (isOnline) {
                networkStatusOffline.style.display = "none";
                networkStatusOnline.style.display = "inline-block";
                networkStatusOnline.innerText = msg;
                networkStatusText.innerHTML =
                    "Please check your internet connection<br />to connect with";
            } else {
                networkStatusOnline.style.display = "none";
                networkStatusOffline.style.display = "inline-block";
                networkStatusOffline.innerText = msg;
                networkStatusText.innerHTML =
                    "Please check your internet connection<br />to connect with";
            }

        }

        window.addEventListener('load', () => {
            if (navigator.onLine) {
                showOnlineStatus(true, "You're online! 😃");
            } else {
                showOnlineStatus(false, "You might be offline, please check your internet connection! ☹️");
            }

            window.addEventListener('online', () => {
                showOnlineStatus(true, "You are back online! 😎");
            });
            window.addEventListener('offline', () => {
                showOnlineStatus(false, "You might be offline, please check your internet connection! ☹️");
            });
        });
    </script>
</body>
</html>
